VITE_PROJECT_URL = 'https://qgrtznqbptduqsgjnend.supabase.co'
VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncnR6bnFicHRkdXFzZ2puZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTg5ODQsImV4cCI6MjA2MTIzNDk4NH0.WhaikwBGMqzxqEEARr2aRE7YFKnF03xRPNQAVgpaNzM'
